#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32H7
RCC.DIVQ2Freq_Value=64000000
ProjectManager.MainLocation=Core/Src
PH0-OSC_IN.Locked=true
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.CDCPREFreq_Value=96000000
RCC.SAI1Freq_Value=48000000
RCC.CortexFreq_Value=96000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H7A3ZITxQ
PD9.GPIOParameters=GPIO_Label
PB14.GPIO_Label=LD3 (Red Led)
RCC.PLLFRACN=0
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART3_UART_Init-USART3-false-HAL-true,4-MX_USB_OTG_HS_USB_Init-USB_OTG_HS-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PD8.Locked=true
PA11.GPIOParameters=GPIO_Label
PA11.Mode=OTG/Dual-Role-Device-FS
RCC.RTCFreq_Value=32000
PH0-OSC_IN.GPIOParameters=GPIO_Label
PB0.GPIO_Label=LD1 (Green Led)
RCC.CpuClockFreq_Value=96000000
RCC.VCO2OutputFreq_Value=128000000
PC13.GPIO_Label=B1 (Blue PushButton)
PD9.Mode=Asynchronous
PC15-OSC32_OUT.GPIO_Label=OSC32_OUT
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.AHB4Freq_Value=96000000
RCC.VCOInput3Freq_Value=8000000
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.LPTIM1Freq_Value=96000000
Mcu.IP4=SYS
SH.GPXTI7.ConfNb=1
RCC.SAI2BFreq_Value=48000000
Mcu.IP5=USART3
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.ADC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.IP3=RCC
Mcu.IP0=ADC1
PA12.Locked=true
Mcu.IP1=CORTEX_M7
PA12.Signal=USB_OTG_HS_DP
Mcu.UserConstants=
RCC.DIVP3Freq_Value=96000000
RCC.SDMMCFreq_Value=48000000
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=96000000
RCC.I2C4Freq_Value=96000000
Mcu.IPNb=7
ProjectManager.PreviousToolchain=
RCC.SPDIFRXFreq_Value=48000000
PD8.GPIOParameters=GPIO_Label
RCC.DIVQ3Freq_Value=96000000
Mcu.Pin6=PA7
Mcu.Pin7=PB0
PD8.Signal=USART3_TX
Mcu.Pin8=PB14
Mcu.Pin9=PD8
PE1.Signal=GPIO_Output
PF10.GPIO_Label=USB_FS_PWR_EN [STMPS2141STR_EN]
PH0-OSC_IN.Mode=HSE-External-Clock-Source
PH0-OSC_IN.GPIO_Label=PH0-MCU
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PF10
Mcu.Pin4=PH0-OSC_IN
Mcu.Pin5=PH1-OSC_OUT
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_7
ProjectManager.ProjectBuild=false
RCC.DIVR3Freq_Value=96000000
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.DIVM3=1
RCC.DIVM2=1
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.DIVM1=1
SH.GPXTI7.0=GPIO_EXTI7
RCC.DFSDM2Freq_Value=96000000
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.0
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
RCC.DIVP1Freq_Value=96000000
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=96000000
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.DFSDM2ACLkFreq_Value=96000000
RCC.USART16Freq_Value=96000000
File.Version=6
PA10.GPIO_Label=USB_FS_ID [ZX62RD-AB-5P8_ID]
PF10.Locked=true
PH1-OSC_OUT.Locked=true
PE1.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.DIVR2Freq_Value=64000000
ProjectManager.HalAssertFull=false
PB0.Locked=true
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
RCC.DIVP2Freq_Value=64000000
PC14-OSC32_IN.GPIOParameters=GPIO_Label
ProjectManager.ProjectName=Hand_Sanitizer_Alcohol_Detector
RCC.APB3Freq_Value=96000000
RCC.MCO2PinFreq_Value=96000000
Mcu.Package=LQFP144
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode-Asynchronous
PA10.Signal=USB_OTG_HS_ID
RCC.DFSDMFreq_Value=96000000
RCC.DIVR1Freq_Value=96000000
PB14.GPIOParameters=GPIO_Label
RCC.TraceFreq_Value=64000000
RCC.APB4Freq_Value=96000000
RCC.CECFreq_Value=32000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=96000000
PC14-OSC32_IN.GPIO_Label=OSC32_IN
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
SH.ADCx_INP7.ConfNb=1
ProjectManager.CustomerFirmwarePackage=
RCC.SupplySource=PWR_DIRECT_SMPS_SUPPLY
PC14-OSC32_IN.Locked=true
RCC.Tim2OutputFreq_Value=96000000
RCC.DFSDMACLkFreq_Value=48000000
RCC.VCO3OutputFreq_Value=192000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
ProjectManager.ProjectFileName=Hand_Sanitizer_Alcohol_Detector.ioc
RCC.DIVQ1=4
PG7.Locked=true
ADC1.Rank-0\#ChannelRegularConversion=1
PG7.Signal=GPXTI7
PD9.GPIO_Label=STLINK_TX
PA10.Mode=OTG/Dual-Role-Device-FS
Mcu.PinsNb=18
ProjectManager.NoMain=false
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,OffsetSignedSaturation-0\#ChannelRegularConversion,NbrOfConversionFlag
PC13.Locked=true
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
PC13.Signal=GPIO_Input
PA9.GPIO_Label=USB_FS_VBUS  [ZX62RD-AB-5P8_VBUS]
RCC.SWPMI1Freq_Value=96000000
PA11.GPIO_Label=USB_FS_N [USBLC6-2SC6_IO_1]
ProjectManager.DefaultFWLocation=true
PD9.Signal=USART3_RX
ProjectManager.DeletePrevious=true
PB14.Locked=true
PC14-OSC32_IN.Signal=RCC_OSC32_IN
RCC.QSPIFreq_Value=96000000
boardIOC=true
PA12.GPIO_Label=USB_FS_P [USBLC6-2SC6_IO_2]
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE0
RCC.FamilyName=M
PD8.GPIO_Label=STLINK_RX
RCC.SPI6Freq_Value=96000000
RCC.USART234578Freq_Value=96000000
PA11.Locked=true
PA9.Mode=Activate_VBUS_FS
RCC.SPI45Freq_Value=96000000
RCC.Tim1OutputFreq_Value=96000000
PC15-OSC32_OUT.Locked=true
RCC.SPI123Freq_Value=48000000
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.VCO1OutputFreq_Value=192000000
PA9.Signal=USB_OTG_HS_VBUS
RCC.DIVN3=24
RCC.AXIClockFreq_Value=96000000
RCC.DIVN2=16
RCC.DIVN1=24
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PD8.Mode=Asynchronous
RCC.CKPERFreq_Value=64000000
ADC1.OffsetSignedSaturation-0\#ChannelRegularConversion=DISABLE
PB14.Signal=GPIO_Output
RCC.USBCLockSelection=RCC_USBCLKSOURCE_HSI48
board=NUCLEO-H7A3ZI-Q
PE1.GPIO_Label=LD2 (Yellow Led)
ProjectManager.LastFirmware=true
RCC.VCOInput1Freq_Value=8000000
RCC.AHB12Freq_Value=96000000
RCC.APB2Freq_Value=96000000
MxCube.Version=6.2.1
PC13.GPIOParameters=GPIO_Label
RCC.FDCANFreq_Value=48000000
PF10.Signal=GPIO_Output
PG7.GPIO_Label=USB_FS_OVCR  [STMPS2141STR_FAULT]
RCC.RNGFreq_Value=48000000
RCC.ADCFreq_Value=64000000
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PH1-OSC_OUT.GPIO_Label=PH1-MCU
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CDCPREFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,DAC1Freq_Value,DFSDM2ACLkFreq_Value,DFSDM2Freq_Value,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLFRACN,PLLSourceVirtual,PWR_Regulator_Voltage_Scale,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI2AFreq_Value,SAI2BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SupplySource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBCLockSelection,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H7A3Z(G-I)TxQ
RCC.LPTIM2Freq_Value=96000000
ProjectManager.UnderRoot=true
SH.ADCx_INP7.0=ADC1_INP7,IN7-Single-Ended
RCC.DAC1Freq_Value=32000
Mcu.IP6=USB_OTG_HS
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=96000000
RCC.I2C123Freq_Value=96000000
ADC1.master=1
PA12.Mode=OTG/Dual-Role-Device-FS
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PH1-OSC_OUT.GPIOParameters=GPIO_Label
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_OTG_HS_DM
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA12
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PE1
Mcu.Pin13=PA10
Mcu.Pin14=PA11
PF10.GPIOParameters=GPIO_Label
RCC.LPTIM345Freq_Value=96000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_SYS_VS_Systick
RCC.LTDCFreq_Value=96000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PG7
Mcu.Pin12=PA9
Mcu.Pin10=PD9
RCC.DIVQ1Freq_Value=48000000
RCC.HCLK3ClockFreq_Value=96000000
RCC.VCOInput2Freq_Value=8000000
PD9.Locked=true
RCC.APB1Freq_Value=96000000
PB0.Signal=GPIO_Output
RCC.SAI2AFreq_Value=48000000
ProjectManager.DeviceId=STM32H7A3ZITxQ
PG7.GPIOParameters=GPIO_Label
ProjectManager.LibraryCopy=1
PE1.GPIOParameters=GPIO_Label
PA7.Signal=ADCx_INP7
isbadioc=false
